<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mi Fit Install</title>
<style>
p {
  font-size: 22px;
}
</style>
</head>

<body>
<h2>Creating a GMail Account</h2>
<p>Browse to <a href="https://accounts.google.com/signup">https://accounts.google.com/signup</a> and enter the requested information.<p>
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g1.png" alt="Family" >
<p>Once created, go to the <em>Security</em> tab, and tap <em>2-Step Verification</em>.</p>
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g3.png" alt="Family" >
<p>Go through the steps to activate the 2-step verification.</p>
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g4.png" alt="Family" >
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g5.png" alt="Family" >
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g6.png" alt="Family" >
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g7.png" alt="Family" >
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g8.png" alt="Family" >
<p>Once 2-Step Verification has been activated, tap <em>App Passwords. (You may need to return to the Security tab to find the App Passwords button.)</em>.</p>
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="Inkedg9.jpg" alt="Family" >
<p>In the Select app drop-down list, choose <em>Other (Custom name)</em>.</p>
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="Inkedg10.jpg" alt="Family" >
<p>Enter a name to associate with this password. (The name can be anything.)</p>
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g11.png" alt="Family" >
<p>You will now be shown the app password. Make sure you copy it either by tapping it and choosing copy, or making a note of it with pen and paper. You will not be shown this password again. If you forget the password, just create another one.</p>
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g12.jpg" alt="Family" >
<img style="margin:20px 20px 60px;border:2px solid black;width:30%" src="g13.png" alt="Family" >
<p>The Google account and app password are now ready to be used by the Cyfer Health app.</p>


</body>
</html>